<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDataBarangActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:text="Entri Data Barang"
        android:textSize="25sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editNama"
        android:layout_below="@id/txtTitle"
        android:layout_marginTop="20dp"
        android:hint="Nama Barang"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:drawableRight="@android:drawable/ic_menu_edit"
        android:textColorHint="@color/red"
        android:background="@drawable/border_style"
        android:layout_width="350dp"
        android:layout_height="60dp"/>

    <EditText
        android:id="@+id/editDeskripsi"
        android:layout_below="@id/editNama"
        android:layout_marginTop="15dp"
        android:hint="Deskripsi"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:maxLines="3"
        android:drawableRight="@android:drawable/ic_menu_info_details"
        android:textColorHint="@color/red"
        android:background="@drawable/border_style"
        android:layout_width="350dp"
        android:layout_height="80dp"/>

    <EditText
        android:id="@+id/editHarga"
        android:layout_below="@id/editDeskripsi"
        android:layout_marginTop="15dp"
        android:hint="Harga Barang"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:drawableRight="@android:drawable/ic_menu_set_as"
        android:textColorHint="@color/red"
        android:background="@drawable/border_style"
        android:layout_width="350dp"
        android:layout_height="60dp"/>

    <EditText
        android:id="@+id/editPromo"
        android:layout_below="@id/editHarga"
        android:layout_marginTop="15dp"
        android:hint="Harga Promo"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:drawableRight="@android:drawable/ic_menu_view"
        android:textColorHint="@color/red"
        android:background="@drawable/border_style"
        android:layout_width="350dp"
        android:layout_height="60dp"/>

    <EditText
        android:id="@+id/editGambar"
        android:layout_below="@id/editPromo"
        android:layout_marginTop="15dp"
        android:hint="Link Gambar Barang"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:maxLines="2"
        android:drawableRight="@android:drawable/ic_menu_gallery"
        android:textColorHint="@color/red"
        android:background="@drawable/border_style"
        android:layout_width="350dp"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/btnSimpan"
        android:text="SIMPAN DATA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/editGambar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:drawableRight="@android:drawable/ic_menu_save"
        android:backgroundTint="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="70dp"/>

</RelativeLayout>