<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBarang"
        app:cardElevation="25dp"
        app:cardCornerRadius="25dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageBarang"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:clipToOutline="true"
                android:background="@drawable/border_style"
                android:src="@drawable/logo"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                />

            <TableLayout
                android:id="@+id/table1"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtNama"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="PC Rakitan EK Gaming BattleLionz V2 - Core i3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/txtKeterangan"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Typologi : Line Interactive
                    Daya : 1200VA/1500W
                    Weight : 5 kg"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    />


                <TextView
                    android:id="@+id/txtHarga"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="5sp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Harga Rp : 9999000"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    />

                <TextView
                    android:id="@+id/txtPromo"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:text="Promo Rp : 5999000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </TableLayout>

            <TextView
                android:id="@+id/icon"
                android:layout_marginTop="165dp"
                android:layout_marginStart="200dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/baseline_favorite_24"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>