<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageApp"
        android:src="@drawable/logopnp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Politeknik Negeri Padang"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imageApp"
        />

    <TextView
        android:id="@+id/txtMatkul"
        android:text="Mata Kuliah"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/Text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editMatkul"
        android:hint="Masukkan Nama Mata Kuliah"
        android:layout_below="@id/txtMatkul"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtDosen"
        android:text="Dosen Pengampu"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/editMatkul"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editDosen"
        android:layout_below="@id/txtDosen"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/grey"
        android:textSize="10sp"
        android:textStyle="bold"
        android:hint="Masukkan Dosen Pengampu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSubmit"
        android:textSize="22sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:text="SUBMIT"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editDosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/txtOut"
        android:text="Data Mata Kuliah"
        android:layout_below="@id/btnSubmit"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>