<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TigaActivity">

    <TextView
        android:id="@+id/txtTiket"
        android:layout_centerHorizontal="true"
        android:text="Transaksi Tiket"
        android:textColor="@color/red"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:id="@+id/tbl1"
        android:layout_below="@id/txtTiket"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtId"
                android:text="Id Pelanggan"
                android:layout_marginStart="10dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/green"/>

            <EditText
                android:id="@+id/editId"
                android:layout_marginStart="10dp"
                android:hint="No Id Pemesan"
                android:textStyle="bold"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtNamaPelanggan"
                android:text="Nama"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/editNamaPelanggan"
                android:layout_width="250dp"
                android:hint="Nama Pelanggan"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtAsal"
                android:text="Kota Asal"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinAsal"
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtTujuan"
                android:text="Kota Tujuan"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinTujuan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtHargatiket"
                android:text="Harga Tiket"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/editHargatiket"
                android:layout_width="250dp"
                android:hint="Harga Tiket"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txtBayar"
        android:text="Cara Bayar"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/green"
        android:layout_below="@id/tbl1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rgBayar"
        android:layout_below="@id/txtBayar"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbCash"
            android:text="Cash"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbCreditCard"
            android:text="Credit Card"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbDebit"
            android:text="Debit"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <TableLayout
        android:id="@+id/tbl2"
        android:layout_below="@id/rgBayar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:id="@+id/txtJumlahBeli"
                android:text="Jumlah Beli"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/editJumlahBeli"
                android:layout_width="250dp"
                android:hint="Jumlah Beli Tiket"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtJamKeberangkatan"
                android:text="Jam Keberangkatan"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinJamKeberangkatan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnProsesTiket"
        android:text="PROSES"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tbl2"
        android:backgroundTint="@color/green"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtTransaksiTiket"
        android:text="Transaksi Tiket"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_below="@id/btnProsesTiket"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
</ScrollView>