<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DuaActivity">

    <TextView
        android:id="@+id/txtTittle"
        android:layout_marginTop="15dp"
        android:text="Hotel"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/red"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/txtKamar"
        android:layout_below="@id/txtTittle"
        android:text="No Kamar"
        android:textColor="@color/green"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editKamar"
        android:hint="Masukkan No Kamar"
        android:textStyle="bold"
        android:layout_below="@id/txtKamar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtHarga"
        android:layout_below="@id/editKamar"
        android:text="Harga Kamar"
        android:textColor="@color/green"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editHarga"
        android:hint="Masukkan Harga Kamar"
        android:textStyle="bold"
        android:layout_below="@id/txtHarga"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtTipe"
        android:layout_below="@id/editHarga"
        android:text="Tipe Kamar"
        android:textColor="@color/green"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinTipe"
        android:hint="Masukkan Tipe Kamar"
        android:textStyle="bold"
        android:layout_below="@id/txtTipe"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtHari"
        android:layout_below="@id/spinTipe"
        android:text="Hari Menginap"
        android:textColor="@color/green"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editHari"
        android:hint="Masukkan Hari"
        android:textStyle="bold"
        android:layout_below="@id/txtHari"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtBiaya"
        android:layout_below="@id/editHari"
        android:text="Biaya Tambahan"
        android:textColor="@color/green"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editBiaya"
        android:hint="Masukkan Biaya Tambahan"
        android:textStyle="bold"
        android:layout_below="@id/txtBiaya"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnProses"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editBiaya"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="PROSES"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/txtOutput"
        android:layout_below="@id/btnProses"
        android:text="Output"
        android:textColor="@color/green"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
</ScrollView>