<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/green"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Penjualan Barang" />

    <TextView
        android:id="@+id/txtBarang"
        android:text="Nama Barang"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@id/txtTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editBarang"
        android:hint="Masukkan Nama Barang"
        android:layout_below="@id/txtBarang"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtJumlah"
        android:text="Jumlah Beli"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@id/editBarang"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editJumlah"
        android:hint="Masukkan Jumlah Barang yang dibeli"
        android:layout_below="@id/txtJumlah"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtSatuan"
        android:text="Satuan"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@id/editJumlah"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editSatuan"
        android:hint="Satuan"
        android:layout_below="@id/txtSatuan"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtHarga"
        android:text="Harga"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@id/editSatuan"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editHarga"
        android:hint="Masukkan Harga Barang"
        android:layout_below="@id/txtHarga"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnProses"
        android:textSize="22sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:text="PROSES"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/txtOutput"
        android:text="Transaksi"
        android:textColor="@color/green"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/btnProses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>